                              Made by Stone Studio
==============================================================================


    ======  ||    ||     ===       ====       ======   ||                  ||
    ||      ||    ||    // \\    ||    \\   ||      ||  \\                //
    ||      ||    ||   //   \\   ||     \\  ||      ||   ||      ||      ||
    ======  ||====||  //=====\\  ||     ||  ||      ||    \\    //\\    //
        ||  ||    ||  ||     ||  ||     //  ||      ||     ||  ||  ||  ||
        ||  ||    ||  ||     ||  ||    //   ||      ||      \\//    \\// 
    ======  ||    ||  ||     ||    ====       ======         ==      ==
                                          


	======	   ======            	######
       ||    ||   ||		       ########
       ||    ||	  ||	     	      ##Stone###
       ||    ||   ||====             ############
       ||    ||   ||                #####Studio###
       ||    ||	  ||		   ################
	======    ||		  ##################

                              >>Press S to continue<<
===============================================================================